<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/sub.jpg">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>홍준팅 ♥ 황인선 결혼합니다</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }
      html {
        background-color: #f5f1ee;;
      }
      body {
        background-color: #f5f1ee;;
        font: 14px/32px Nanum Myeongjo;
        height: 100%;
        margin: auto;
        max-width: 480px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      .title {
        color: #bf8362;
        font-size: 20px;
        padding: 40px 0 32px;
      }
    </style>
  </head>
  <body>
    <div class="title">갤러리</div>
    <img id="image1" src="images/image1.jpg" />
    <img id="image3" src="images/image3.jpg" />
    <img id="image5" src="images/image5.jpg" />
    <img id="image6" src="images/image6.jpg" />
    <img id="image7" src="images/image7.jpg" />
    <img id="image8" src="images/image8.jpg" />
    <img id="image9" src="images/image9.jpg" />
    <img id="image10" src="images/image10.jpg" />
    <img id="image11" src="images/image11.jpg" />
    <img id="image13" src="images/image13.jpg" />
    <img id="image14" src="images/image14.jpg" />
    <img id="image15" src="images/image16.jpg" />
    <img id="image16" src="images/image15.jpg" />
    <img id="image18" src="images/image18.jpg" />
    <img id="image17" src="images/image17.jpg" />
    <img id="image2" src="images/image2.jpg" />
  </body>
</html>
