<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/image1.jpg">
    <meta property="og:description" content="1월 20일 오후 6시 30분">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>홍준팅 ♥ 황인선 결혼합니다</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }
      html {
        background-color: #333;
      }
      body {
        background-color: #f5f1ee;
        font: 14px/32px Nanum Myeongjo;
        height: 100%;
        margin: auto;
        max-width: 500px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      .title,
      .subtitle,
      .subtitle2 {
        color: #0E5E6F;
      }
      .title {
        font-size: 20px;
        padding: 40px 0 32px;
      }
      .subtitle {
        font-size: 18px;
        padding: 48px 0 16px;
        font-weight: bold;
      }
      .subtitle2 {
        font-size: 18px;
        padding: 20px 0 16px;
        font-weight: bold;
      }
      .accountnumber {
        color: #0E5E6F;
        font-size: 18px;
        padding: 30px 0 10px;
        text-align: center;
      }
      .bank-details {
        color: #333;
        font-size: 13px;
        padding: 30px 0 10px;
        text-align: center;
      }
      .bank-details-subject {
        color: #333;
        font-size: 16px;
        padding: 20px 0 10px;
        text-align: center;
        font-weight: bold;
      }
      .bank-details-subject p {
        color: #0E5E6F;
        padding: 0px;
      }
      .banner,
      .entry {
        background-color: #fff;
        border: 8px solid #fff;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 7%);
      }
      .banner {
        margin: 0 14px;
      }
      .banner-text,
      .family-members {
        font-size: 16px;
      }
      .banner-text {
        padding: 20px 0;
      }
      .greetings-text,
      .family-members {
        margin: 16px 32px 0;
      }
      .greetings-text {
        margin-bottom: 48px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
        padding: 4px;
      }
      .grid a {
        height: 200px;
      }
      .grid img {
        height: 200px;
        object-fit: cover;
      }
      .family-members .relation {
        color: #8a857f;
        font-size: 12px;
      }
      .button {
        background-color: #0a4a51;
        color: #fff;
        cursor: pointer;
        padding: 4px 20px;
      }
      .entry {
        border-radius: 8px;
        font-size: 13px;
        margin: 0 48px 16px;
        position: relative;
        text-align: left;
      }
      .row {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .name {
        font-size: 15px;
        text-align: left;
      }
      .date {
        color: #aaa;
        font-size: 11px;
      }
      .bank-details {
        border: 1px solid rgb(193, 193, 193);
        background-color:rgb(255, 255, 255);
        padding: 5px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .bank-details p {
        fill:rgb(255, 255, 255);
        font-size: 16px;
        margin-bottom: 5px;
      }
      .line {
        color: #333;
        font-size: 16px;
        margin: 16px 32px 0;
        margin-bottom: 96px;
        text-align: center;
      }
      .line img {
        height: 50px;
        width: 50px;
      }
      .line p {
        text-align: center;
        line-height: 0px;/*與包著的區塊設定同高度即可*/
      }
      .line .relation {
        color: #8a857f;
        font-size: 12px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      홍준팅 💚 황인선<br />
      洪圳廷 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黃仁宣
    </div>

    <div class="banner">
      <img src="images/image20.jpeg" />
      <div class="banner-text">
        2024년 1월 20일 토요일 저녁 6시 30분<br />
        대만 가오슝에서
      </div>
    </div>

    <div class="subtitle">모시는 글</div>

    <div class="greetings-text">
      서로 다른 두 세계가 겹쳐<br />
      새로운 하나의 세계로 나아가려합니다<br />
      그 첫 시작을 함께 축복해 주시면<br />
      감사함으로 깊이 간직하겠습니다
    </div>

    <img src="images/image3.jpeg" />

    <div class="family-members">
      홍롱풍 · 왕치우위에 <span class="relation">의 아들</span> 준팅<br />
      &nbsp;&nbsp;&nbsp;황이근 · 김연이&nbsp;&nbsp;&nbsp; <span class="relation">의 딸&nbsp;&nbsp;&nbsp;</span> 인선
    </div>

    <div class="subtitle"> GALLERY </div>

    <div class="grid">
      <a href="gallery.html#image1">
        <img src="images/image1.jpg" />
      </a>
      <a href="gallery.html#image5">
        <img src="images/image5.jpeg" />
      </a>
      <a href="gallery.html#image7">
        <img src="images/image7.jpeg" />
      </a>
      <a href="gallery.html#image12">
        <img src="images/image12.jpeg" />
      </a>
      <a href="gallery.html#image9">
        <img src="images/image9.jpeg" />
      </a>
      <a href="gallery.html#image14">
        <img src="images/image14.jpeg" />
      </a>
      <a href="gallery.html#image11">
        <img src="images/image11.jpeg" />
      </a>
      <a href="gallery.html#image4">
        <img src="images/image4.jpeg" />
      </a>
      <a href="gallery.html#image10">
        <img src="images/image10.jpeg" />
      </a>
    </div>
    <a href="gallery.html">
      <div class="button">More</div>
    </a>
    <div class="subtitle">오시는 길</div>
    <div class="greetings-text">
        <b>⭐️ 대만 가오슝시 타이 어반 리조트 ⭐️</b> <br />
      承億酒店, 高雄市前鎮區林森四路189號<br />
      택시 이용시 위의 주소를 기사님께 보여드리면<br />
      더욱 편리하게 오실 수 있습니다
      </div>
    <div class="my-3">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.1934597166087!2d120.3023026!3d22.609249800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e031eb616e5a9%3A0x1de7878f20353802!2sTAI%20Urban%20Resort!5e0!3m2!1sko!2stw!4v1700574196390!5m2!1sko!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="subtitle">🛩 <b>가장 가까운 공항</b></div>
    <div class="greetings-text">
        <b>高雄國際機場 가오슝 국제공항 (KHH)</b><br />
        → 지하철 이용 (南岡山 Gangshan South방향)<br />
        총 25분 소요<br />
    <div class="subtitle">🚅 <b>가장 가까운 고속철도 역</b></div>
        <b>新左營站 Zuoying 주어잉</b><br />
        → 지하철 이용 (小港 Xiaogang방향)<br />
        총 30분 소요<br />
    <div class="subtitle">🚇 <b>가장 가까운 지하철 역</b></div>
        <b>(빨간선)<br />
        三多商圈 Sanduo Shopping Dist. 산두오쇼핑구</b><br />
        2번 출구<br />
        → 도보 10분 소요
    </div>
    <div class = "subtitle2">
        <b>연락하기</b>
    </div>
    <div class = "line" style="display: flex; align-items: center">
        <p><span class="relation">신부</span>&nbsp; 황인선</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://line.me/ti/p/gG4hvQdr6b">
            <img src="images/line_icon.png"></a>
    </div>
  </body>
</html>
